/* 모바일 비쥬얼 */
section.m_visual{
    width: 100%;
    overflow: auto;
    height: auto;
    /* position: relative; */
    /* left: 0; */
    /* top: 0; */
    /* padding-bottom: 60px; */
}
ul.m_visual_list{
    width: 400%;
    height: 100%;
    /* overflow: auto; */
    /* display: flex; */
}
ul.m_visual_list>li{
    width: 25%;
    float: left;
    /* overflow: auto; */
    /* height: 100%; */
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
    /* right: 0; */
    /* bottom: 0; */
    padding: 10px 16px;
    box-sizing: border-box;
}
ul.m_visual_list>li>a>img{
    display: block;
    width: 100%;
    height: 100%;
}
    

