/* 모바일 팁 */
section.m_tip {
    width: 100%;
    padding: 60px 20px;
    box-sizing: border-box;
    height: auto;
}

p.m_tip_img {
    width: 100%;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
}

p.m_tip_img>img {
    width: 100%;
}

p.m_tip_title {
    width: 100%;
    margin: 0 auto;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 600;
}

p.m_tip_text {
    width: 100%;
    margin: 0 auto;
    margin-top: 14px;
    line-height: 150%;
    font-size: 14px;
}