/*모바일 카테고리 */
section.m_category {
    margin-top: 60px;
    width: 100%;
    height: auto;
}

div.m_category_inner {
    width: 100%;
    height: auto;
    padding: 0 16px 60px;
    box-sizing: border-box;
}

ul.m_category_list {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5em;
}

p.m_category_img {
    width: 100%;
    margin-bottom: 8px;
    border-radius: 10px;
}

p.m_category_img>img {
    width: 100%;
}

p.m_category_title {
    width: 100%;
    height: 24px;
    background-color: #444;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: white;
    line-height: 24px;
    border-radius: 8px;
    transition: .3s ease;
}

ul.m_category_list>li:hover p.m_category_title {
    background-color: #FF7008;
    font-weight: bold;
}


.gn {
    background-color: #EDFFDE;
}

.ye {
    background-color: #FFFDCE;
}

.pu {
    background-color: #ebecff;
}

.pk {
    background-color: #ffdede;
}

.bl {
    background-color: #ebfeff;
}