/* 모바일 헤더 */
header.mobile{
    width: 100%;
    height: 70px;
    position: relative;
    left: 0;
    top: 0;
}
header.mobile>h1{
    text-align: center;
    box-sizing: border-box;
    position: relative;
    top: 8px;
    left: 0;
    padding-left: 6px;
}
div.header_inner{
    margin: 0 auto;
    width: 100%;
    padding: 18px 2%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;

}
div.header_inner>button{
    font-size: 24px;
}
