
/* 모바일푸터 */
footer{
    width: 100%;
    height: 300px;
    background-color: #222;
    position: relative;
    left: 0;
    top: 0;
}
footer>h2{
    width: 140px;
    height: 40px;
    position: absolute;
    left: 5%;
    top: 45px;
}
div.footer_inner{
    width: 240px;
    height: 80px;
    position: absolute;
    top: 130px;
    left: 5%;
}
p.footer_text{
    color: #9d9d9d;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 12px;
}

p.copyright{
    color: #767676;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    left: 5%;
    bottom: 45px;
}
